<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:paddingBottom="61dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_txt"
            android:text="My Profile"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/human2"
            app:layout_constraintTop_toBottomOf="@id/home_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Mahir Velizade"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libra"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:layout_marginTop="35dp"
            android:columnCount="1"
            android:rowCount="6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/inbox"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifications"
                android:src="@drawable/notifications"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/language"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings"
                android:src="@drawable/settings"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rate"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about"
                android:layout_marginStart="16dp"/>

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>